{
  "name": "appsalon_db",
  "version": "1.0.0",
  "description": "App Salon",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "author": "Juan De la torre @codigoconjuan",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^5.1.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser-js": "^5.2.2",
    "gulp-webp": "^4.0.1",
    "sass": "^1.41.1",
    "terser": "^5.14.2"
  }
}
